{
  "name": "Make My Day",
  "short_name": "My Day",
  "description": "Your intelligent, voice-controlled day planner.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
